# Diet101

./: .gitignore  Jenkinsfile  README.md  jenkinsfile  포팅메뉴얼.docx
back/: Dockerfile  build.gradle  local.properties
back/src/main/java/com/d101/back/: BackApplication.java
back/src/main/java/com/d101/back/api/: KakaoOAuthApi.java  OAuthApi.java
back/src/main/java/com/d101/back/config/: QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
back/src/main/java/com/d101/back/controller/: DietController.java  FoodController.java  ModelController.java  OCRController.java  TestController.java  UserController.java
back/src/main/java/com/d101/back/dto/: FoodDto.java  IntakeDto.java  LoginTokenDto.java  MealDto.java  OCRDto.java  OcrResponseDto.java  UserDto.java  YoloResponseDto.java
back/src/main/java/com/d101/back/dto/oauth/: KakaoLoginReq.java  KakaoTokenRes.java  OAuth2Info.java  OAuth2UserInfo.java  OAuthLoginReq.java  OAuthTokenRes.java
back/src/main/java/com/d101/back/dto/request/: CreateMealReq.java  CreateOcrReq.java  IntakeReq.java  LoginReq.java  ModifyUserReq.java  UpdateAllergyReq.java
back/src/main/java/com/d101/back/dto/response/: CalAnnualNutrient.java  OcrResponse.java  RecommendRes.java  (+4 more)
back/src/main/java/com/d101/back/entity/: Allergy.java  BaseTimeEntity.java  CustomUserDetails.java  Food.java  Intake.java  Meal.java  OCR.java  Preference.java  Provider.java  Role.java  User.java
back/src/main/java/com/d101/back/exception/: BadRequestException.java  NoSuchDataException.java  UnAuthorizedException.java
back/src/main/java/com/d101/back/filter/: JwtTokenFilter.java
back/src/main/java/com/d101/back/repository/: AllergyRepository.java  DietRepository.java  FoodRepository.java  IntakeRepository.java  OCRRepository.java  PreferenceRepository.java  UserRepository.java
back/src/main/java/com/d101/back/service/: DietService.java  FoodService.java  ModelService.java  OCRService.java  S3Service.java  UserService.java
back/src/main/java/com/d101/back/util/: JwtTokenProvider.java
back/src/main/resources/: application-deploy.yml  application.yml
back/src/test/java/com/d101/back/: BackApplicationTests.java  FileUploadTests.java
(+147 files in other folders)
